MONGODB_URI=mongodb+srv://nexverra_db_user:8HnzQCgFqlPuzq50@cluster.jesf1md.mongodb.net/?retryWrites=true&w=majority&appName=Cluster

MONGODB_URI=mongodb://127.0.0.1:27017/nexverra-website

VITE_API_URL=https://nexverra-website-1-t740.onrender.com/
